server.port=8081

crackHashService.manager.queue.input=worker_to_manager
crackHashService.manager.queue.output=manager_to_worker

crackHashService.manager.queue.input_percent=worker_to_manager_percent
crackHashService.manager.queue.output_percent=manager_to_worker_percent

crackHashService.manager.countWorkers=2
crackHashService.expireTimeMinutes=60

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.data.mongodb.uri=mongodb://mongo_primary:27017,mongo_secondary_1:27017,mongo_secondary_2:27017/crack_db?replicaSet=rs0
